# IoBTAdapterDotNet

./: .gitIgnore  Create a .NET Core gRPC client and server in ASP.NET Core - Microsoft Docs.url  Dockerfile  IoBTAdapterDotNet.csproj  Program.cs  Startup.cs  push_adapter.sh
Controllers/: AdapterController.cs  HealthController.cs  HomeController.cs  MedusaController.cs  WeatherForecastController.cs
Helpers/: AppException.cs  AppSettings.cs
Hubs/: AdapterHub.cs  MedusaHub.cs
Models/: ContextWrapper.cs  Medusa.cs  Payload.cs  WeatherForecast.cs
Properties/: launchSettings.json
Proto2/: AlertsManager.proto  BattleDamageAssessment.proto  BattleManager.proto  Common.proto  Configuration.proto  ConfigurationManager.proto  CountermeasureStateService.proto  DeviceCommands.proto  DevicesManager.proto  DevicesStatus.proto  HmiFilter.proto  LatencyManager.proto  PersistenceManager.proto  SAObjects.proto  ServiceStatus.proto  SystemAlerts.proto  SystemConfiguration.proto  SystemsManager.proto  Threats.proto  ThreatsManager.proto  WavesManager.proto
Protos/: AlertsManager.proto  BattleDamageAssessment.proto  BattleManager.proto  Common.proto  Configuration.proto  ConfigurationManager.proto  CountermeasureStateService.proto  DeviceCommands.proto  DevicesManager.proto  DevicesStatus.proto  HmiFilter.proto  LatencyManager.proto  PersistenceManager.proto  SAObjects.proto  ServiceStatus.proto  SystemAlerts.proto  SystemConfiguration.proto  SystemsManager.proto  Threats.proto  ThreatsManager.proto  WavesManager.proto  greet.proto
ProtosOld/: BattleDamageAssessment.proto  BattleManager.proto  Common.proto  Configuration.proto  CountermeasureStateService.proto  DevicesManager.proto  DevicesStatus.proto  HmiFilter.proto  LatencyManager.proto  SAObjects.proto  ServiceStatus.proto  SystemAlerts.proto  SystemConfiguration.proto  SystemsManager.proto  Threats.proto  ThreatsManager.proto  WavesManager.proto
Services/: GreeterService.cs
java/: ObservableServiceProxy.java  ServiceProxy.java  ThreatsManagerProxy.java
